<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Greeting</title>
    <style>
        #container{
            /* border: solid 1px black; */
            width: 800px;
            height: 600px;
            position: relative;
            margin: auto;
            font-family: monospace;
        }

        #bg{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
        }

        #title{
            position: absolute;
            z-index:1;
            left: 40px;
            top: 20px;
            color: white;
        }

        #time{
            position: absolute;
            z-index: 1;
            left: 40px;
            top: 100px;
            background-color: rgb(230, 230, 230, 0.8);
            padding: 20px;
            border-radius: 15px;
        }

        #head{
            position: absolute;
            z-index: 1;
            right: 75px;
            bottom: 275px;
        }

        #body{
            position: absolute;
            z-index: 1;
            right: 0px;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <script>
        const words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];
        const greeting = words[parseInt(Math.random()*words.length)];
        let greets = ["Night", "Morning", "Afternoon", "Evening"];

        // prompt user to input number to generate lucky number
        let max;
        do{
            max = prompt("Enter a number greater or equal to 3: ");
        }while(isNaN(max) || max < 3);


        // set variables according to time
        let time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let apm, greetIndex, backgroundName;
        if(0 <= hour && hour < 6){
            greetIndex = 0;
            backgroundName = "night";
            apm = "am";
        }else if(6 <= hour && hour < 12){
            greetIndex = 1;
            backgroundName = "morning";
            apm = "am";
        }else if(12 <= hour && hour < 18){
            greetIndex = 2;
            backgroundName = "afternoon";
            apm = "pm";
            hour -= 12;
        }else if(18 <= hour && hour < 24){
            greetIndex = 3;
            backgroundName = "evening";
            apm = "pm";
            hour = hour - 12;
        }
        // process time to add placeholder 0 for single digit time
        if(hour < 10){
            hour = "0" + hour;
        }
        if(min < 10){
            min = "0" + min;
        }

        //Generate three distinct lucky numbers
        let luckyNumbers = [0, 0, 0];
        let temp1, temp2, temp3;
        temp1 = parseInt(Math.random() * (max)) + 1;
        do{
            temp2 = parseInt(Math.random() * (max)) + 1;
        }while(temp2 == temp1);
        do{
            temp3 = parseInt(Math.random() * (max)) + 1;
        }while(temp3 == temp1 || temp3 == temp2);
        luckyNumbers[0] = temp1;
        luckyNumbers[1] = temp2;
        luckyNumbers[2] = temp3;
        
        //Generate random head photo and body photo using random generated index
        let bodyIndex, headIndex;
        bodyIndex = parseInt(Math.random() * 6) + 1;
        headIndex = parseInt(Math.random() * 6) + 1;


        document.write(`<div id="container">
                            <h1 id="title">Everything is ${greeting}!</h1>
                            <div id="time">
                                The current time is ${hour}:${min} ${apm} - Good ${greets[greetIndex]}!<br>
                                Your lucky numbers are ${luckyNumbers[0]}, ${luckyNumbers[1]}, and ${luckyNumbers[2]}.
                            </div>
                            <img id="head" src="heads/head${headIndex}.png"> 
                            <img id="body" src="bodies/body${bodyIndex}.png"> 
                            <img id="bg" src="backgrounds/${backgroundName}.png">
                        </div>`);
    </script>
</body>
</html>