<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Greeting</title>
    <style>
        #container{
            border: solid 1px black;
            width: 800px;
            height: 600px;
            position: relative;
            margin: auto;
        }

        #bg{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
        }

        #title{
            position: absolute;
            z-index:1;
            left: 20px;
        }

        #time{
            position: absolute;
            z-index: 1;
            left: 20px;
            top: 100px;
            background-color: #ddd;
            padding: 30px;
            border-radius: 20px;
        }

        #head{
            position: absolute;
            z-index: 1;
            right: 75px;
            bottom: 275px;
        }

        #body{
            position: absolute;
            z-index: 1;
            right: 0px;
            bottom: 0px;
        }

    </style>
</head>
<body>
    

    <script>
        const words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];
        const greeting = words[parseInt(Math.random()*words.length)];
        let time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let apm;
        let max;
        let greets = ["Night", "Morning", "Afternoon", "Evening"];
        let greetIndex;
        let luckyNumbers = [0, 0, 0];

        do{
            max = prompt("Enter a number greater or equal to 3: ");
        }while( isNaN(max) || max < 3);


        if(hour >= 12){
            if(hour >= 18){
                greetIndex = 3;
            }else{
                greetIndex = 2;
            }
            hour -= 12;
            apm = "pm";
        }else{
            if(hour >= 6){
                greetIndex = 1;
            }else{
                greetIndex = 0;
            }
            apm = "am";
        }
        // handle 5:2 case, add placeholder for 0s

        //first lucky number
        // luckyNumbers[0] = parseInt(Math.random() * (max-1));
        // for (let i = 0; i < 3; i++){
        //     let temp1 = parseInt(Math.random() * (max-1));
        //     let temp2 = parseInt(Math.random() * (max-1));
        //     let temp3 = parseInt(Math.random() * (max-1));
        //     while(temp2)
        //     if(temp != luckyNumbers[i-1]){
        //         luckyNumbers[i] = temp;
        //     }
        // }
        let temp1, temp2, temp3;
        temp1 = parseInt(Math.random() * (max-1))+1;
        do{
            temp2 = parseInt(Math.random() * (max-1))+1;
        }while(temp2 == temp1);
        do{
            temp3 = parseInt(Math.random() * (max-1))+1;
        }while(temp3 == temp1 || temp3 == temp2);
        luckyNumbers[0] = temp1;
        luckyNumbers[1] = temp2;
        luckyNumbers[2] = temp3;

    
        document.write(`<div id="container">
                            <h1 id="title">Everything is ${greeting}</h1>
                            <div id="time">The current time is ${hour}:${min} ${apm} - Good ${greets[greetIndex]}!</div>
                            <div id="luckyNum">Your lucky numbers are ${luckyNumbers[0]}, ${luckyNumbers[1]}, and ${luckyNumbers[2]}.</div>
                            <img id="head" src="heads/head1.png"> 
                            <img id="body" src="bodies/body1.png"> 
                            <img id="bg" src="backgrounds/afternoon.png">
                        </div>`);


    </script>
</body>
</html>