body{
    background-color: #FFFAEC;
    color: #3D3D3D;

}

div{
    font-family: monospace;
    box-sizing: border-box;
    margin: auto;
    padding: 10px;
    /* border: solid black 1px; */
}



/* Headline */
#headline{
    text-align: left;
    background-color: #578E7E;
    font-size: 2vw;
}
#headline>h1{
    padding-left: 2vw;
    color:#F5ECD5;
}



/* Menu bar */
.menuBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    column-gap: 10px;
    background-color: #F5ECD5;
    padding: 15px;
}
.menuItem a{
    text-align: center;
    font-size: 2vw;
    text-decoration: none;
}
.menuItem a:link{
    color: #3D3D3D;
    text-decoration: none;
}
.menuItem a:visited{
    color: #3D3D3D;
}
.menuItem:hover{  /* hover to border but not content and trigger content hover*/
    background-color: #578E7E;
}
.menuItem a:hover{
    color: #FFFAEC;
}



/* Hero section */
#heroHeadline{
    text-align: left;
    font-size: 4vw;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 2vw;
    padding-bottom: 0px;
}
#heroContent{
    font-size: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
}



/* Assignments Section */
#assignmentTitle{
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 2vw;
    background-color: #F5ECD5;
}
#assignmentSubtitle{
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 1.5vw;
}
.container {
    padding-left: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    padding: 5px;
    margin-bottom: 30px;
    align-items: center;
}
.assignments{
    margin: 10px;
    background-color: #F5ECD5;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.assignments:hover{
    background-color: #578E7E;
    color:#FFFAEC;
}
.assignments img{
    width: 2vw;
    height: 2vw;
}



/* Footer */
.footerContainer{
    display:grid;
    text-align: left;
    grid-template-columns: 2fr 1fr;
    background-color: #F5ECD5;
    padding-left: 2vw;
    font-size: 1vw;
}
#linkedIn, #git{
    color:#3D3D3D;
    text-decoration: none;
}