<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">

        <!-- Media query for narrow browser width -->
        <link rel="stylesheet" media="only screen and (max-width: 480px)" href="landingCSS/mobile.css">
        <!-- Media query for medium browser width -->
        <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="landingCSS/tablet.css">
        <!-- Media query for full browser width -->
        <link rel="stylesheet" media="only screen and (min-width: 961px)" href="landingCSS/desktop.css">

        <title>Web Development Portfolio</title>
    </head>
    <body>
        <!-- Headline -->
        <div id="headline">
            <h1>Web Development Portfolio</h1>
        </div>
        
        <!-- menu bar -->
        <div class="menuBar">
            <div class="menuItem">
                <a href="#headline"><strong>Home</strong></a>
            </div>
            <div class="menuItem">
                <a href="#courseWork"><strong>Course Work</strong></a>
            </div>
            <div class="menuItem">
                <a href="#contact"><strong>Contact</strong></a>
            </div>
        </div>

        <!-- hero -->
        <div id="hero">
            <h2 id="heroHeadline">Hello!</h2>
            <h3><p id="heroContent">I am <strong>Laura</strong>, a third-year student at New York University majoring in Computer Science and Data Science. My interests include computer graphcis and interactive media, machine learning and natural language processing, software development, and web development. This webpage consist of works I completed from Web Development course.</p></h3>
        </div>


        <!-- Individual Assignments -->
        <!-- Icons credit: -->
        <!-- <a href="https://www.freepik.com/icon/2_3564186#fromView=keyword&page=1&position=68&uuid=5e0ac33e-8c89-4b8a-8704-4ae9e2accb84">Icon by Freepik</a> -->
        <div class="assignmentDescription">
            <div id="assignmentTitle">
                <h2><strong>Course Work</strong></h2>
            </div>
            <div id="assignmentSubtitle">
                <h3>Click on individual icons for more information about the assignment.</h3>
            </div>
        </div>
        <div class="container" id="courseWork">
            <div class="assignments">
                <a href="index.html"><img src="sources/0.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/1.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/2.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/3.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/4.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/5.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/6.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/7.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/8.png"></a>
            </div>
            <div class="assignments">
                <a href=""><img src="sources/9.png"></a>
            </div>
        </div>

       
    </body>
    <footer>
        <div class="footerContainer">
            <div id="contact">
                <h3>
                    yl10127@nyu.edu | <a href="https://www.linkedin.com/in/laura-liu-aba010304/" id="linkedIn">LinkedIn</a> | <a href="https://github.com/lauraliu518" id="git">GitHub</a> | 860-294-6516
                    <br><br>
                    29-59 Northern Blvd, Long Island City, NY 11101  
                    
                </h3>
            </div>
            <div id="namePrint">
                <h3>©Laura Liu</h3>
            </div>
        </div>
    </footer>
</html>